TestTask_Weather/MainWindow.xaml

<Window x:Class="TestTask_Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask_Weather"
        mc:Ignorable="d"
        Title="Яндекс.Погода" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding UpdateTreeCommand}" Grid.Row="0" Content="Обновить дерево" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Command="{Binding UpdateWeatherCommand}" Grid.Row="0" Content="Обновить погоду" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top" Width="125"/>
        <local:SelectableTreeView Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Countries}" SelectedItem_="{Binding SelectedRegion, Mode=OneWayToSource}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Regions}">
                    <TextBlock Text="{Binding Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}"/>
                </Style>
            </TreeView.Resources>
        </local:SelectableTreeView>
        <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,120,0"/>
        <Button Command="{Binding SearchCommand}" Content="Поиск" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Width="100" VerticalAlignment="Center" Margin="0,0,10,0"></Button>
        <GroupBox Header="Сейчас" Grid.Column="1" Grid.RowSpan="2" Margin="10,10,10,10" BorderThickness="3" BorderBrush="#FF63696C">
            <StackPanel Margin="5,5,5,5">
                <TextBlock Text="{Binding WeatherNow.Temperature}"></TextBlock>
                <TextBlock Text="{Binding WeatherNow.Pressure_MM}"></TextBlock>
                <TextBlock Text="{Binding WeatherNow.Wind}"></TextBlock>
                <TextBlock Text="{Binding WeatherNow.Humidity}"></TextBlock>
                <TextBlock Text="{Binding WeatherNow.Condition}"></TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Сегодня" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="10,10,10,10" BorderThickness="3" BorderBrush="#FF63696C">
            <ListView Margin="5,5,5,5" VirtualizingPanel.ScrollUnit="Pixel">
                <GroupBox Header="Ночью" BorderThickness="3" BorderBrush="#FF63696C">
                    <StackPanel Margin="5,5,5,5">
                        <TextBlock Text="{Binding WeatherToday.WeatherTodayParts[0].Temperature}"></TextBlock>
                        <TextBlock Text="{Binding WeatherToday.WeatherTodayParts[0].Pressure_MM}"></TextBlock>
                        <TextBlock Text="{Binding WeatherToday.WeatherTodayParts[0].Wind}"></TextBlock>
                        <TextBlock Text="{Binding WeatherToday.WeatherTodayParts[0].Humidity}"></TextBlock>
                        <TextBlock Text="{Binding WeatherToday.WeatherTodayParts[0].Condition}"></TextBlock>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Утром" BorderThickness="3" BorderBrush="#FF63696C">
                    <StackPanel Margin="5,5,5,5">
                        <TextBlock Text="{Binding WeatherToday.WeatherTodayParts[1].Temperature}"></TextBlock>
                        <TextBlock Text="{Binding WeatherToday.WeatherTodayParts[1].Pressure_MM}"></TextBlock>
                        <TextBlock Text="{Binding WeatherToday.WeatherTodayParts[1].Wind}"></TextBlock>
                        <TextBlock Text="{Binding WeatherToday.WeatherTodayParts[1].Humidity}"></TextBlock>
                        <TextBlock Text="{Binding WeatherToday.WeatherTodayParts[1].Condition}"></TextBlock>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Днём" BorderThickness="3" BorderBrush="#FF63696C">
                    <StackPanel Margin="5,5,5,5">
                        <TextBlock Text="{Binding WeatherToday.WeatherTodayParts[2].Temperature}"></TextBlock>
                        <TextBlock Text="{Binding WeatherToday.WeatherTodayParts[2].Pressure_MM}"></TextBlock>
                        <TextBlock Text="{Binding WeatherToday.WeatherTodayParts[2].Wind}"></TextBlock>
                        <TextBlock Text="{Binding WeatherToday.WeatherTodayParts[2].Humidity}"></TextBlock>
                        <TextBlock Text="{Binding WeatherToday.WeatherTodayParts[2].Condition}"></TextBlock>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Вечером" BorderThickness="3" BorderBrush="#FF63696C">
                    <StackPanel Margin="5,5,5,5">
                        <TextBlock Text="{Binding WeatherToday.WeatherTodayParts[3].Temperature}"></TextBlock>
                        <TextBlock Text="{Binding WeatherToday.WeatherTodayParts[3].Pressure_MM}"></TextBlock>
                        <TextBlock Text="{Binding WeatherToday.WeatherTodayParts[3].Wind}"></TextBlock>
                        <TextBlock Text="{Binding WeatherToday.WeatherTodayParts[3].Humidity}"></TextBlock>
                        <TextBlock Text="{Binding WeatherToday.WeatherTodayParts[3].Condition}"></TextBlock>
                    </StackPanel>
                </GroupBox>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" 
                                   ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                   ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
